   const styles = StyleSheet.create({
        orderTopContect: {
            flexDirection: 'row',
            justifyContent: 'space-between',
            gap: 14,
        },
        span: {
            fontWeight: 'normal',
            fontSize: '15px'
        },
        strongInSapn: {
            marginLeft: '20px'
        },
        invoic_contect: {
            margin: '5px 0px',
            flexDirection: 'row',
            justifyContent: 'space-between',
            gap: 14,
        },

        // /* table */
        customers: {
            fontFamily: ' Arial, Helvetica, sans - serif',
            borderCollapse: 'collapse',
            width: '100%',
        },
        logoContainer: {
            flexDirection: 'row',
            justifyContent: 'space-between',
            marginBottom: 10,
        },
        logo: {
            width: 100,
            height: 100,
        },

        // #customers td,
        //     #customers th {
        //     border: 1px solid #ddd;
        //     padding: 8px;
        // }

        // #customers tr: nth - child(even) {
        //     background - color: #f2f2f2;
        // }

        // #customers tr:hover {
        //     background - color: #ddd;
        // }

        // #customers th {
        //     padding - top: 12px;
        //     padding - bottom: 12px;
        //     text - align: left;
        //     background - color: #3BB77E;
        //     color: white;
        // }



        //   .invoicPayment {
        //     margin - top: 10px;
        // }

        //   .customersHisabContct {
        //     margin - top: 10px;
        //     display: flex;
        //     justify - content: space - between;
        //     align - items: start;
        //     gap: 5px;
        // }


        //   .customersHisab {
        //     max - width: 100 % !important;

        // }

        //   .customersHisab div {
        //     display: flex;
        //     justify - content: space - between;
        //     gap: 10px;
        // }
        //   .paymentTypeStyles div{
        //     display: flex;
        //     gap: 10px;
        // }

        //   .cashCheck {
        //     width: fit - content;
        //     display: flex;
        //     justify - content: start;
        //     align - items: center;
        //     gap: 5px;
        // }

        //   .cashCheck div {
        //     display: flex;
        //     justify - content: start;
        //     align - items: center;
        //     gap: 5px;
        // }
        //   paid{
        //     color: #3BB77E;
        // }
        //   


    });



    <Page style={styles.orderContainer}>
    <View style={styles.orderTopContect}>
        <View>
            <Text>SOLD BY</Text>
            {/* <View>
                <strong>ZAVA WHOLESALE</strong><br />
                <span>3926 Coral Ridge Dr. <br /> Coral Springs FL 33065
                </span><br />
                <span>USA</span><br />
            </View> */}
            {/* <strong>9544495289</strong><br />
            <strong>{data?.order[0]?.user?.name}</strong> */}

        </View>
        {/* <View>
            <strong>SOLD TO</strong>
            <View>
                <span>{data?.order[0]?.coustomerId?.comphonyName}</span><br />
                <span>{data?.order[0]?.coustomerId?.address}</span><br />
                <span>{data?.order[0]?.coustomerId?.city}</span><br />
                <span>{data?.order[0]?.coustomerId?.zip_code}</span><br />
                <span>{data?.order[0]?.coustomerId?.country}</span><br />
                <span>{data?.order[0]?.coustomerId?.phone}</span><br />
            </View>
        </View> */}

        {/* <View>
            <strong>ORDER# </strong> <br />
            <strong>FEIN# </strong> <br />
            <strong>RESALE# </strong> <br />
            <strong>TOBACCO#</strong><br />
            <strong>Email#</strong><br />
        </View> */}
        {/* <View>
            <strong><span >{Id.slice(0, 10)}</span></strong> <br />
            <strong><span>{data?.order[0]?.coustomerId?.etin}</span></strong> <br />
            <strong> <span>{data?.order[0]?.coustomerId?.resale}</span></strong> <br />
            <strong> <span>{data?.order[0]?.coustomerId?.tobacco}</span></strong><br />
            <strong> <span>{data?.order[0]?.coustomerId?.email}</span></strong><br />
        </View> */}
        <View style={styles.logoContainer}>
            <Image style={styles.logo} src={logo} />
        </View>
        {/* <View>
        
            <Image src={logo} />
           <p>Order by retwho.com</p>
        </View> */}
    </View>
    {/*   <View className="invoic_contect">
        <p><strong>Invoice</strong> #{Id}</p>
        <View>
            <strong>Issue date</strong> <br />
            <span>{`${day}  ${month},   ${year}`}</span>
        </View>
        <View>
            <strong>Due date</strong><br />
            <span>{`${day}  ${month},   ${year}`}</span>
        </View>
    </View>
    <View>
        <table id="customers">
            <tr>
                <th>Product Name</th>
                <th>Qty</th>
                <th>Unit Price</th>
                <th>Amount</th>
            </tr>
            {data?.order[0]?.item?.map(data => <tr>
                <td>{data?.product_name}</td>
                <td>{data?.quantity}</td>
                <td>${data?.price / data?.quantity}</td>
                <td>${data?.price.toFixed(2)}</td>
            </tr>)}
        </table>
    </View>
    <View className='invoicPayment'>
        <p style={{ textTransform: 'uppercase' }}>PAID BY # {data?.order[0]?.payment}</p>
        <View className="customersHisabContct">
            <View className="customersHisab">
                <View className="customersHisab">
                    {
                        data?.order[0]?.payment == 'cash' && <View className="paymentTypeStyles">
                            <p>Cash</p>
                            <p className='paid'>Paid</p>
                        </View>
                    }
                    {
                        data?.order[0]?.payment == 'check' && <View>
                            <View className="paymentTypeStyles">
                                <p>CHECK NO :</p>
                                <p className='paid'>{data?.order[0]?.checkNumber}</p>
                            </View>
                            <View className="paymentTypeStyles">
                                <p>RECEIVED  BY :</p>
                                <p className='paid'>{data?.order[0]?.checkProviderName}</p>
                            </View>
                        </View>
                    }
                    {
                        data?.order[0]?.payment == 'due' && <View className="paymentTypeStyles">
                            <p>Due</p>
                            <p className='paid'>Paid</p>
                        </View>
                    }
                </View>



            </View>
            <View>
                <View className="customersHisab">
                    <View>
                        <strong>Invoice total</strong>
                        <span>${data?.order[0]?.totalPrice.toFixed(2)}</span>
                    </View>
                </View>

            </View>
        </View>
    </View> */}
</Page >